# [REQUIRED] CORS 'Access-Control-Allow-Origin' header
# Set to '*' to allow all origins
CORS_ALLOWED_ORIGINS=https://example.com

# [REQUIRED] "From" address for emails to site owner
MAIL_FROM=mail@example.com

# [REQUIRED] "To" address for emails to site owner
MAIL_TO=mail@example.com

# [REQUIRED] SMTP server hostname
SMTP_HOST=localhost

# [REQUIRED] SMTP SSL port number
SMTP_PORT=465

# SMTP credentials
# To disable authentication, leave both username and password blank
SMTP_USERNAME=
SMTP_PASSWORD=

# hCaptcha Secret Key
# To disable hCaptcha validation, leave this blank
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
